[gd_scene format=3 uid="uid://dy8x5xyss8ie5"]

[ext_resource type="Script" uid="uid://dylbbysymq282" path="res://world/cogwork_factory_3.gd" id="1_odu4x"]
[ext_resource type="Texture2D" uid="uid://bgne3pqcsms1r" path="res://assets/images/world/bg1_7.png" id="2_f5rq6"]
[ext_resource type="Texture2D" uid="uid://dqft755m06alr" path="res://assets/images/world/ground.png" id="3_tspas"]
[ext_resource type="PackedScene" uid="uid://bwqrnt0mdtxeb" path="res://player/rant.tscn" id="4_f5rq6"]
[ext_resource type="Script" uid="uid://vta6ajsp0sov" path="res://world/canvas_layer.gd" id="5_djjmk"]
[ext_resource type="PackedScene" uid="uid://clwq3figvspdk" path="res://gui/health_container.tscn" id="6_f3285"]
[ext_resource type="Texture2D" uid="uid://c4362iqxtqasf" path="res://assets/images/gui/health_bar.png" id="7_bw10g"]
[ext_resource type="PackedScene" uid="uid://c45nk54o2gxg4" path="res://gui/silk_container.tscn" id="8_tya7r"]
[ext_resource type="Texture2D" uid="uid://yuhfp7ej1m4l" path="res://assets/images/gui/silkBar.png" id="9_io8ry"]
[ext_resource type="PackedScene" uid="uid://dukuyortfhs52" path="res://gui/pause_menu.tscn" id="10_m47is"]
[ext_resource type="PackedScene" uid="uid://cxb1rivw2jidl" path="res://gui/inventory_map_menu.tscn" id="11_jdjab"]
[ext_resource type="PackedScene" uid="uid://bgserly7ccnr7" path="res://other/transition_zone.tscn" id="12_gbl7h"]
[ext_resource type="Script" uid="uid://c2ri284j4ojjp" path="res://other/entrance.gd" id="13_f5rq6"]
[ext_resource type="PackedScene" uid="uid://xgqimsy5qo7g" path="res://other/spikes.tscn" id="13_odu4x"]
[ext_resource type="Texture2D" uid="uid://o144t0exex1" path="res://assets/images/world/entrance.png" id="14_djjmk"]
[ext_resource type="PackedScene" uid="uid://cdnu1k3e8gd2a" path="res://interaction/interaction_area.tscn" id="15_f3285"]
[ext_resource type="Script" uid="uid://dxaccq8se0wtp" path="res://world/conveyor.gd" id="16_nselo"]
[ext_resource type="Texture2D" uid="uid://bkji8hee8rv2v" path="res://assets/images/world/conveyor1.png" id="17_rw8f6"]
[ext_resource type="Texture2D" uid="uid://dkedklah78x4n" path="res://assets/images/world/conveyor2.png" id="18_dnmjm"]
[ext_resource type="Texture2D" uid="uid://c6q8yql4g5n8x" path="res://assets/images/world/conveyor3.png" id="19_wy0yb"]
[ext_resource type="Texture2D" uid="uid://dvbpasv8gmvul" path="res://assets/images/world/conveyor4.png" id="20_g0j5y"]
[ext_resource type="Texture2D" uid="uid://b7jd6damg6vhy" path="res://assets/images/world/conveyor5.png" id="21_e76o4"]
[ext_resource type="Texture2D" uid="uid://dpy7r6x5hw2gf" path="res://assets/images/world/conveyor6.png" id="22_mtdmh"]
[ext_resource type="Texture2D" uid="uid://ptt3f6bdsc7n" path="res://assets/images/world/conveyor7.png" id="23_m2550"]
[ext_resource type="Texture2D" uid="uid://4gxajog7v6fj" path="res://assets/images/world/conveyor8.png" id="24_kgw6n"]
[ext_resource type="Texture2D" uid="uid://b0kpak25rhltp" path="res://assets/images/world/conveyor9.png" id="25_knkcy"]
[ext_resource type="Texture2D" uid="uid://c4rxj5wabsqvt" path="res://assets/images/world/platform3.png" id="26_g0j5y"]
[ext_resource type="Texture2D" uid="uid://cdfor6lhxxcvd" path="res://assets/images/world/platform4.png" id="27_e76o4"]
[ext_resource type="Texture2D" uid="uid://b7s5gph64yi1u" path="res://assets/images/world/platform5.png" id="28_mtdmh"]
[ext_resource type="Script" uid="uid://dxqfoulnqwmx1" path="res://world/moving_platform.gd" id="30_mtdmh"]
[ext_resource type="Texture2D" uid="uid://buoheuxda21eq" path="res://assets/images/world/platform11.png" id="31_m2550"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53s0n"]
size = Vector2(2052.0835, 148.14282)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g8kwh"]
radius = 27.0
height = 274.0

[sub_resource type="SystemFont" id="SystemFont_5at20"]
font_names = PackedStringArray("Palatino Linotype")
font_weight = 999

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bw10g"]
radius = 42.0
height = 206.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mjotr"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": ExtResource("17_rw8f6")
}, {
"duration": 0.4,
"texture": ExtResource("18_dnmjm")
}, {
"duration": 0.4,
"texture": ExtResource("19_wy0yb")
}, {
"duration": 0.4,
"texture": ExtResource("20_g0j5y")
}, {
"duration": 0.4,
"texture": ExtResource("21_e76o4")
}, {
"duration": 0.4,
"texture": ExtResource("22_mtdmh")
}, {
"duration": 0.4,
"texture": ExtResource("23_m2550")
}, {
"duration": 0.4,
"texture": ExtResource("24_kgw6n")
}, {
"duration": 0.4,
"texture": ExtResource("25_knkcy")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da6y2"]
size = Vector2(1572, 161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ae5in"]
size = Vector2(183.5, 302.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_da6y2"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("26_g0j5y")
}, {
"duration": 0.5,
"texture": ExtResource("27_e76o4")
}, {
"duration": 0.5,
"texture": ExtResource("28_mtdmh")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fa3b3"]
size = Vector2(394.5, 40.121777)

[sub_resource type="SpriteFrames" id="SpriteFrames_ae5in"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_m2550")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l85j0"]
size = Vector2(320.5, 38)

[node name="CogworkFactory3" type="Node2D" unique_id=2045856377]
script = ExtResource("1_odu4x")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=724366235]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(2252, 1559)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1335528209]
z_index = -2
position = Vector2(192, -151)
scale = Vector2(0.7238889, 0.72388893)
texture = ExtResource("2_f5rq6")

[node name="ground_irregular" type="StaticBody2D" parent="." unique_id=486012346]
z_index = -1
position = Vector2(585, 632)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular" unique_id=1547247797]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("3_tspas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular" unique_id=1763188917]
position = Vector2(-6.666687, 46.92871)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_53s0n")

[node name="ground_irregular2" type="StaticBody2D" parent="." unique_id=96498192]
z_index = -1
position = Vector2(-600, 634)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular2" unique_id=744179249]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("3_tspas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular2" unique_id=559602545]
position = Vector2(-15.833374, 46.92871)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_53s0n")

[node name="ground_irregular3" type="StaticBody2D" parent="." unique_id=546606945]
z_index = -1
position = Vector2(1777, 628)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular3" unique_id=1461006395]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("3_tspas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular3" unique_id=1832802466]
position = Vector2(-15.833374, 46.92871)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_53s0n")

[node name="CharacterBody2D" parent="." unique_id=1131129936 instance=ExtResource("4_f5rq6")]
position = Vector2(610, 458)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1433904281]
position = Vector2(-14, 17)
shape = SubResource("CapsuleShape2D_g8kwh")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=76796903]
offset = Vector2(0, -80)
limit_left = -1198
limit_top = -2383
limit_right = 2375
limit_bottom = 739

[node name="TransitionZone" parent="." unique_id=704157100 instance=ExtResource("12_gbl7h")]
position = Vector2(2282, 493)
target_scene = "uid://4x3bqyt7y308"
spawn_location = Vector2(-1500, 300)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1707631933]
script = ExtResource("5_djjmk")

[node name="HealthContainer" parent="CanvasLayer" unique_id=270179544 instance=ExtResource("6_f3285")]
offset_left = 66.0
offset_top = 18.0
offset_right = 267.0
offset_bottom = 62.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=2011665501]
z_index = -1
position = Vector2(146, 41)
scale = Vector2(0.43965515, 0.43965518)
texture = ExtResource("7_bw10g")

[node name="SilkContainer" parent="CanvasLayer" unique_id=1531939010 instance=ExtResource("8_tya7r")]
offset_left = 47.0
offset_top = 74.0
offset_right = 91.0
offset_bottom = 114.0

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer" unique_id=673259362]
z_index = -1
position = Vector2(68.76741, 87.375)
scale = Vector2(0.4208861, 0.42088607)
texture = ExtResource("9_io8ry")

[node name="PauseMenu" parent="CanvasLayer" unique_id=2077802288 instance=ExtResource("10_m47is")]
visible = false

[node name="InventoryMapMenu" parent="CanvasLayer" unique_id=1439938911 instance=ExtResource("11_jdjab")]
visible = false

[node name="NotificationBox" type="PanelContainer" parent="CanvasLayer" unique_id=216334181]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -40.0
offset_right = 50.0
grow_vertical = 0

[node name="NotificationLabel" type="Label" parent="CanvasLayer/NotificationBox" unique_id=1031468901]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_5at20")
theme_override_font_sizes/font_size = 25

[node name="Entrance" type="StaticBody2D" parent="." unique_id=262284444]
position = Vector2(-547, 396)
collision_mask = 2
script = ExtResource("13_f5rq6")
target_scene_path = "uid://csikdvvlp56o0"
spawn_x = -600.0

[node name="Sprite2D2" type="Sprite2D" parent="Entrance" unique_id=922673493]
z_index = -2
position = Vector2(602.99994, -905)
scale = Vector2(0.6320755, 0.6320754)
texture = ExtResource("14_djjmk")

[node name="InteractionArea2" parent="Entrance" unique_id=1179285320 instance=ExtResource("15_f3285")]
position = Vector2(15, -207)
action_name = "Enter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrance/InteractionArea2" unique_id=1377918606]
position = Vector2(592, -604)
shape = SubResource("CapsuleShape2D_bw10g")

[node name="Conveyor" type="AnimatableBody2D" parent="." unique_id=1007210652]
script = ExtResource("16_nselo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Conveyor" unique_id=2118607781]
position = Vector2(85.40234, 472.99997)
scale = Vector2(0.9195403, 0.9195402)
sprite_frames = SubResource("SpriteFrames_mjotr")
frame = 2
frame_progress = 0.7535716

[node name="CollisionShape2D" type="CollisionShape2D" parent="Conveyor" unique_id=807442925]
position = Vector2(87, 557.5)
shape = SubResource("RectangleShape2D_da6y2")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1857132719]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1746353798]
position = Vector2(-606.75, 498.25)
shape = SubResource("RectangleShape2D_ae5in")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=456741883]
position = Vector2(0, 74)
script = ExtResource("16_nselo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D" unique_id=1639959712]
position = Vector2(-173, 25.999985)
scale = Vector2(0.61141884, 0.61141884)
sprite_frames = SubResource("SpriteFrames_da6y2")
frame = 1
frame_progress = 0.49851805

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=768953602]
position = Vector2(-171.79628, 29.94012)
rotation = -0.04363323
shape = SubResource("RectangleShape2D_fa3b3")

[node name="AnimatableBody2D2" type="AnimatableBody2D" parent="." unique_id=1943565786]
position = Vector2(0, 74)
script = ExtResource("16_nselo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D2" unique_id=1545227238]
position = Vector2(356, -175)
scale = Vector2(0.61141884, 0.61141884)
sprite_frames = SubResource("SpriteFrames_da6y2")
frame = 2
frame_progress = 0.617032

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D2" unique_id=872796852]
position = Vector2(359, -170)
rotation = -0.04363323
shape = SubResource("RectangleShape2D_fa3b3")

[node name="Spikes" parent="." unique_id=1456546059 instance=ExtResource("13_odu4x")]
position = Vector2(-484, 430.00003)
scale = Vector2(0.3, 0.3)
sprite_visible = false

[node name="MovingPlatform" type="AnimatableBody2D" parent="." unique_id=188421046]
position = Vector2(0, -315)
script = ExtResource("30_mtdmh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MovingPlatform" unique_id=937636272]
position = Vector2(899, -296)
scale = Vector2(0.6826484, 0.6826484)
sprite_frames = SubResource("SpriteFrames_ae5in")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform" unique_id=613556806]
position = Vector2(903.75, -339)
shape = SubResource("RectangleShape2D_l85j0")

[node name="Spikes" parent="MovingPlatform" unique_id=477826019 instance=ExtResource("13_odu4x")]
position = Vector2(909, -285)
scale = Vector2(0.4, 0.4)
sprite_visible = false

[node name="MovingPlatform2" type="AnimatableBody2D" parent="." unique_id=1952835091]
position = Vector2(0, -256)
script = ExtResource("30_mtdmh")
start_delay = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MovingPlatform2" unique_id=1456331595]
position = Vector2(1384, -961)
scale = Vector2(0.6826484, 0.6826484)
sprite_frames = SubResource("SpriteFrames_ae5in")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform2" unique_id=456715085]
position = Vector2(1386, -1009)
shape = SubResource("RectangleShape2D_l85j0")

[node name="Spikes" parent="MovingPlatform2" unique_id=1076066991 instance=ExtResource("13_odu4x")]
position = Vector2(1391, -952)
scale = Vector2(0.4, 0.4)
sprite_visible = false
