[gd_scene format=3 uid="uid://dy8x5xyss8ie5"]

[ext_resource type="Script" uid="uid://dylbbysymq282" path="res://world/cogwork_factory_3.gd" id="1_odu4x"]
[ext_resource type="Texture2D" uid="uid://bgne3pqcsms1r" path="res://assets/images/world/bg1_7.png" id="2_f5rq6"]
[ext_resource type="PackedScene" uid="uid://bwqrnt0mdtxeb" path="res://player/rant.tscn" id="4_f5rq6"]
[ext_resource type="Script" uid="uid://vta6ajsp0sov" path="res://world/canvas_layer.gd" id="5_djjmk"]
[ext_resource type="Texture2D" uid="uid://lcde56peimrp" path="res://assets/images/world/pipe.png" id="5_v7xp2"]
[ext_resource type="PackedScene" uid="uid://clwq3figvspdk" path="res://gui/health_container.tscn" id="6_f3285"]
[ext_resource type="Texture2D" uid="uid://dhj5ej22name3" path="res://assets/images/world/device1_2.png" id="6_itgwo"]
[ext_resource type="Shader" uid="uid://cchbpo8w7modp" path="res://world/cogwork_factory_3.gdshader" id="6_v7xp2"]
[ext_resource type="Texture2D" uid="uid://c4362iqxtqasf" path="res://assets/images/gui/health_bar.png" id="7_bw10g"]
[ext_resource type="Texture2D" uid="uid://ccqfxoob43fht" path="res://assets/images/world/device2_2.png" id="7_itgwo"]
[ext_resource type="Texture2D" uid="uid://bjwjuh6n0t7f7" path="res://assets/images/world/white.png" id="7_m4j8i"]
[ext_resource type="Texture2D" uid="uid://dh7ethna2yx6t" path="res://assets/images/world/ground_irregular2.png" id="8_kmvik"]
[ext_resource type="PackedScene" uid="uid://c45nk54o2gxg4" path="res://gui/silk_container.tscn" id="8_tya7r"]
[ext_resource type="Texture2D" uid="uid://yuhfp7ej1m4l" path="res://assets/images/gui/silkBar.png" id="9_io8ry"]
[ext_resource type="PackedScene" uid="uid://dukuyortfhs52" path="res://gui/pause_menu.tscn" id="10_m47is"]
[ext_resource type="PackedScene" uid="uid://cxb1rivw2jidl" path="res://gui/inventory_map_menu.tscn" id="11_jdjab"]
[ext_resource type="PackedScene" uid="uid://bgserly7ccnr7" path="res://other/transition_zone.tscn" id="12_gbl7h"]
[ext_resource type="Script" uid="uid://c2ri284j4ojjp" path="res://other/entrance.gd" id="13_f5rq6"]
[ext_resource type="PackedScene" uid="uid://xgqimsy5qo7g" path="res://other/spikes.tscn" id="13_odu4x"]
[ext_resource type="Texture2D" uid="uid://o144t0exex1" path="res://assets/images/world/entrance.png" id="14_djjmk"]
[ext_resource type="PackedScene" uid="uid://cdnu1k3e8gd2a" path="res://interaction/interaction_area.tscn" id="15_f3285"]
[ext_resource type="Script" uid="uid://dxaccq8se0wtp" path="res://world/conveyor.gd" id="16_nselo"]
[ext_resource type="Texture2D" uid="uid://bkji8hee8rv2v" path="res://assets/images/world/conveyor1.png" id="17_rw8f6"]
[ext_resource type="Texture2D" uid="uid://dkedklah78x4n" path="res://assets/images/world/conveyor2.png" id="18_dnmjm"]
[ext_resource type="Texture2D" uid="uid://c6q8yql4g5n8x" path="res://assets/images/world/conveyor3.png" id="19_wy0yb"]
[ext_resource type="Texture2D" uid="uid://dvbpasv8gmvul" path="res://assets/images/world/conveyor4.png" id="20_g0j5y"]
[ext_resource type="Texture2D" uid="uid://b7jd6damg6vhy" path="res://assets/images/world/conveyor5.png" id="21_e76o4"]
[ext_resource type="Texture2D" uid="uid://dpy7r6x5hw2gf" path="res://assets/images/world/conveyor6.png" id="22_mtdmh"]
[ext_resource type="Texture2D" uid="uid://ptt3f6bdsc7n" path="res://assets/images/world/conveyor7.png" id="23_m2550"]
[ext_resource type="Texture2D" uid="uid://4gxajog7v6fj" path="res://assets/images/world/conveyor8.png" id="24_kgw6n"]
[ext_resource type="Texture2D" uid="uid://b0kpak25rhltp" path="res://assets/images/world/conveyor9.png" id="25_knkcy"]
[ext_resource type="Texture2D" uid="uid://c4rxj5wabsqvt" path="res://assets/images/world/platform3.png" id="26_g0j5y"]
[ext_resource type="Texture2D" uid="uid://cdfor6lhxxcvd" path="res://assets/images/world/platform4.png" id="27_e76o4"]
[ext_resource type="Texture2D" uid="uid://b7s5gph64yi1u" path="res://assets/images/world/platform5.png" id="28_mtdmh"]
[ext_resource type="Script" uid="uid://dxqfoulnqwmx1" path="res://world/moving_platform.gd" id="30_mtdmh"]
[ext_resource type="Texture2D" uid="uid://buoheuxda21eq" path="res://assets/images/world/platform11.png" id="31_m2550"]
[ext_resource type="Script" uid="uid://c1mlc47d0v3we" path="res://world/mechanical_arm.gd" id="32_m2550"]
[ext_resource type="Texture2D" uid="uid://bjg1yep3wqxln" path="res://assets/images/world/grey.png" id="35_540sl"]
[ext_resource type="Texture2D" uid="uid://b4we3g8m6iqbb" path="res://assets/images/world/bricks2_4_2.png" id="38_itgwo"]
[ext_resource type="Texture2D" uid="uid://b7drihgsr46c" path="res://assets/images/world/bricks1_2_3.png" id="39_mq4ho"]
[ext_resource type="Texture2D" uid="uid://ba52ned4dav28" path="res://assets/images/world/cog1.png" id="41_kmvik"]
[ext_resource type="Texture2D" uid="uid://cg655xks88sbk" path="res://assets/images/world/cog2.png" id="42_htpbp"]
[ext_resource type="Texture2D" uid="uid://ceh0vu50g1u7t" path="res://assets/images/world/cable.png" id="43_e1l14"]
[ext_resource type="Texture2D" uid="uid://dahwl4hsi6bkq" path="res://assets/images/world/cog3.png" id="44_htpbp"]
[ext_resource type="Texture2D" uid="uid://bowkwim5h2uq1" path="res://assets/images/world/ground2.png" id="45_itgwo"]
[ext_resource type="Texture2D" uid="uid://cqevss3c4fokf" path="res://assets/images/world/half_platform2.png" id="46_dqe3w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjotr"]
shader = ExtResource("6_v7xp2")
shader_parameter/lod = 0.4470000212325

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53s0n"]
size = Vector2(2018.5417, 148.14282)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t5p2"]
size = Vector2(1958.3328, 173.33337)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g8kwh"]
radius = 27.0
height = 274.0

[sub_resource type="SystemFont" id="SystemFont_5at20"]
font_names = PackedStringArray("Palatino Linotype")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bw10g"]
radius = 42.0
height = 206.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mjotr"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": ExtResource("17_rw8f6")
}, {
"duration": 0.4,
"texture": ExtResource("18_dnmjm")
}, {
"duration": 0.4,
"texture": ExtResource("19_wy0yb")
}, {
"duration": 0.4,
"texture": ExtResource("20_g0j5y")
}, {
"duration": 0.4,
"texture": ExtResource("21_e76o4")
}, {
"duration": 0.4,
"texture": ExtResource("22_mtdmh")
}, {
"duration": 0.4,
"texture": ExtResource("23_m2550")
}, {
"duration": 0.4,
"texture": ExtResource("24_kgw6n")
}, {
"duration": 0.4,
"texture": ExtResource("25_knkcy")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da6y2"]
size = Vector2(1572, 161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ae5in"]
size = Vector2(183.5, 302.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_da6y2"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("26_g0j5y")
}, {
"duration": 0.5,
"texture": ExtResource("27_e76o4")
}, {
"duration": 0.5,
"texture": ExtResource("28_mtdmh")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fa3b3"]
size = Vector2(394.5, 40.121777)

[sub_resource type="SpriteFrames" id="SpriteFrames_ae5in"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_m2550")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l85j0"]
size = Vector2(320.5, 38)

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_ae5in"]
target_nodepath = NodePath("../IK_Target")
target_minimum_distance = 500.0
flip_bend_direction = true
joint_one_bone_idx = 0
joint_one_bone2d_node = NodePath("UpperArm")
joint_two_bone_idx = 1
joint_two_bone2d_node = NodePath("UpperArm/LowerArm")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_da6y2"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_ae5in")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgw6n"]
size = Vector2(211, 204)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwa8a"]
size = Vector2(118, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjotr"]
size = Vector2(330, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb1pk"]
size = Vector2(655, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m06o"]
size = Vector2(97.5, 39)

[sub_resource type="Gradient" id="Gradient_itgwo"]
colors = PackedColorArray(0, 0, 0, 0.6431373, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mjotr"]
gradient = SubResource("Gradient_itgwo")
fill_from = Vector2(0, 0.017094018)

[node name="CogworkFactory3" type="Node2D" unique_id=2045856377]
script = ExtResource("1_odu4x")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=724366235]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(2252, 1559)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1335528209]
modulate = Color(0.76, 0.76, 0.76, 1)
z_index = -2
position = Vector2(192, -151)
scale = Vector2(0.7238889, 0.72388893)
texture = ExtResource("2_f5rq6")

[node name="bgcolor" type="Sprite2D" parent="Parallax2D" unique_id=453697185]
material = SubResource("ShaderMaterial_mjotr")
position = Vector2(100.00006, 69.000046)
scale = Vector2(294.8, 138.2)
texture = ExtResource("7_m4j8i")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=424275710]
scroll_scale = Vector2(0.9, 0.9)

[node name="Sprite2D3" type="Sprite2D" parent="Parallax2D2" unique_id=229083008]
modulate = Color(0.66, 0.66, 0.66, 0.8352941)
z_index = -1
position = Vector2(932.99994, 558)
scale = Vector2(0.8423913, 0.8423913)
texture = ExtResource("5_v7xp2")

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2/Sprite2D3" unique_id=2126184179]
z_index = -1
position = Vector2(594.129, -6.5290527)
scale = Vector2(1.4365593, 1.4365594)
texture = ExtResource("6_itgwo")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D2/Sprite2D3" unique_id=1332993562]
position = Vector2(308.64526, -382.24524)
scale = Vector2(1.1870971, 1.1870971)
texture = ExtResource("7_itgwo")

[node name="Sprite2D4" type="Sprite2D" parent="Parallax2D2/Sprite2D3" unique_id=1179604787]
self_modulate = Color(1, 1, 1, 0.8352941)
position = Vector2(308.64526, -504.51642)
scale = Vector2(1.1870971, 1.1870971)
texture = ExtResource("7_itgwo")

[node name="Sprite2D5" type="Sprite2D" parent="Parallax2D2/Sprite2D3" unique_id=1099524667]
position = Vector2(306.27087, -627.9745)
scale = Vector2(1.1870971, 1.1870971)
texture = ExtResource("7_itgwo")

[node name="bgcolor" type="Sprite2D" parent="Parallax2D2" unique_id=2037165755]
material = SubResource("ShaderMaterial_mjotr")
position = Vector2(100.00006, 69.000046)
scale = Vector2(294.8, 138.2)
texture = ExtResource("7_m4j8i")

[node name="ground_irregular" type="StaticBody2D" parent="." unique_id=486012346]
position = Vector2(585, 632)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular" unique_id=1547247797]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("8_kmvik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular" unique_id=1763188917]
position = Vector2(-6.666687, 46.92871)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_53s0n")

[node name="ground_irregular2" type="StaticBody2D" parent="." unique_id=96498192]
position = Vector2(-600, 634)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular2" unique_id=744179249]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("8_kmvik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular2" unique_id=559602545]
position = Vector2(0.9375, 46.92871)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_53s0n")

[node name="ground_irregular4" type="StaticBody2D" parent="." unique_id=1174258018]
position = Vector2(-2149, 642)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular4" unique_id=2080755955]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("8_kmvik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular4" unique_id=586861405]
position = Vector2(-15.833374, 46.92871)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_53s0n")

[node name="ground_irregular12" type="StaticBody2D" parent="." unique_id=578600673]
position = Vector2(-2169, -1303)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular12" unique_id=306662448]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("8_kmvik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular12" unique_id=1474346315]
position = Vector2(-15.833374, 46.92871)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_53s0n")

[node name="ground_irregular14" type="StaticBody2D" parent="." unique_id=1990351888]
position = Vector2(2463, -1246)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular14" unique_id=949673518]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("8_kmvik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular14" unique_id=1707254839]
position = Vector2(-15.833374, 46.92871)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_53s0n")

[node name="ground_irregular11" type="StaticBody2D" parent="." unique_id=337717506]
position = Vector2(-2189, -48)
rotation = 3.1415927
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular11" unique_id=629185990]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("8_kmvik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular11" unique_id=993215366]
position = Vector2(-15.833374, 46.92871)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_53s0n")

[node name="ground_irregular15" type="StaticBody2D" parent="." unique_id=327085894]
position = Vector2(2475, -268)
rotation = 3.1415927
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular15" unique_id=1254623837]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("8_kmvik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular15" unique_id=726798699]
position = Vector2(-15.833374, 46.92871)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_53s0n")

[node name="ground_irregular13" type="StaticBody2D" parent="." unique_id=1261634481]
position = Vector2(-2155, -2235)
rotation = 3.1415927
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular13" unique_id=351362629]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("8_kmvik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular13" unique_id=98011288]
position = Vector2(-15.833374, 46.92871)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_53s0n")

[node name="ground_irregular5" type="StaticBody2D" parent="." unique_id=879203156]
position = Vector2(-1581.0001, 1204)
rotation = -4.712389
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular5" unique_id=1728728902]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("8_kmvik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular5" unique_id=32551733]
position = Vector2(0.83374023, 29.999756)
shape = SubResource("RectangleShape2D_2t5p2")

[node name="ground_irregular9" type="StaticBody2D" parent="." unique_id=233219838]
position = Vector2(-1581.0001, 2386)
rotation = -4.712389
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular9" unique_id=837208021]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("8_kmvik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular9" unique_id=679630775]
position = Vector2(0.83374023, 29.999756)
shape = SubResource("RectangleShape2D_2t5p2")

[node name="ground_irregular10" type="StaticBody2D" parent="." unique_id=1700066652]
position = Vector2(-1581.0001, 3568)
rotation = -4.712389
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular10" unique_id=127208308]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("8_kmvik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular10" unique_id=929694743]
position = Vector2(0.83374023, 29.999756)
shape = SubResource("RectangleShape2D_2t5p2")

[node name="ground_irregular6" type="StaticBody2D" parent="." unique_id=1330695775]
position = Vector2(-1167.0001, 1203)
rotation = 4.712389
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular6" unique_id=1327590601]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("8_kmvik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular6" unique_id=1973128673]
position = Vector2(0.83374023, 29.999756)
shape = SubResource("RectangleShape2D_2t5p2")

[node name="ground_irregular7" type="StaticBody2D" parent="." unique_id=798286810]
position = Vector2(-1167, 2384)
rotation = 4.712389
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular7" unique_id=1758342241]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("8_kmvik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular7" unique_id=892880010]
position = Vector2(0.83374023, 29.999756)
shape = SubResource("RectangleShape2D_2t5p2")

[node name="ground_irregular8" type="StaticBody2D" parent="." unique_id=1953950767]
position = Vector2(-1167, 3560)
rotation = 4.712389
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular8" unique_id=1652922091]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("8_kmvik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular8" unique_id=1271775723]
position = Vector2(0.83374023, 29.999756)
shape = SubResource("RectangleShape2D_2t5p2")

[node name="ground_irregular3" type="StaticBody2D" parent="." unique_id=546606945]
position = Vector2(1777, 628)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular3" unique_id=1461006395]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("8_kmvik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular3" unique_id=1832802466]
position = Vector2(-15.833374, 46.92871)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_53s0n")

[node name="CharacterBody2D" parent="." unique_id=1131129936 instance=ExtResource("4_f5rq6")]
position = Vector2(610, 458)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1433904281]
position = Vector2(-14, 17)
shape = SubResource("CapsuleShape2D_g8kwh")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=76796903]
offset = Vector2(0, -80)
limit_left = -2706
limit_top = -2383
limit_right = 2375
limit_bottom = 4747

[node name="TransitionZone" parent="." unique_id=704157100 instance=ExtResource("12_gbl7h")]
position = Vector2(2282, 493)
target_scene = "uid://4x3bqyt7y308"
spawn_location = Vector2(-1500, 300)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1707631933]
script = ExtResource("5_djjmk")

[node name="HealthContainer" parent="CanvasLayer" unique_id=270179544 instance=ExtResource("6_f3285")]
offset_left = 66.0
offset_top = 18.0
offset_right = 267.0
offset_bottom = 62.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=2011665501]
z_index = -1
position = Vector2(146, 41)
scale = Vector2(0.43965515, 0.43965518)
texture = ExtResource("7_bw10g")

[node name="SilkContainer" parent="CanvasLayer" unique_id=1531939010 instance=ExtResource("8_tya7r")]
offset_left = 47.0
offset_top = 74.0
offset_right = 91.0
offset_bottom = 114.0

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer" unique_id=673259362]
z_index = -1
position = Vector2(68.76741, 87.375)
scale = Vector2(0.4208861, 0.42088607)
texture = ExtResource("9_io8ry")

[node name="PauseMenu" parent="CanvasLayer" unique_id=2077802288 instance=ExtResource("10_m47is")]
visible = false

[node name="InventoryMapMenu" parent="CanvasLayer" unique_id=1439938911 instance=ExtResource("11_jdjab")]
visible = false

[node name="NotificationBox" type="PanelContainer" parent="CanvasLayer" unique_id=216334181]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -40.0
offset_right = 50.0
grow_vertical = 0

[node name="NotificationLabel" type="Label" parent="CanvasLayer/NotificationBox" unique_id=1031468901]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_5at20")
theme_override_font_sizes/font_size = 25

[node name="Entrance" type="StaticBody2D" parent="." unique_id=262284444]
position = Vector2(-813, 396)
collision_mask = 2
script = ExtResource("13_f5rq6")
target_scene_path = "uid://csikdvvlp56o0"
spawn_x = -600.0

[node name="Sprite2D2" type="Sprite2D" parent="Entrance" unique_id=922673493]
z_index = -2
position = Vector2(-108.99994, -1081)
scale = Vector2(0.6320755, 0.6320754)
texture = ExtResource("14_djjmk")

[node name="InteractionArea2" parent="Entrance" unique_id=1179285320 instance=ExtResource("15_f3285")]
position = Vector2(-113, -1045)
action_name = "Enter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrance/InteractionArea2" unique_id=1377918606]
position = Vector2(14, -45)
shape = SubResource("CapsuleShape2D_bw10g")

[node name="Conveyor" type="AnimatableBody2D" parent="." unique_id=1007210652]
script = ExtResource("16_nselo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Conveyor" unique_id=2118607781]
position = Vector2(85.40234, 472.99997)
scale = Vector2(0.9195403, 0.9195402)
sprite_frames = SubResource("SpriteFrames_mjotr")
frame = 2
frame_progress = 0.7535716

[node name="CollisionShape2D" type="CollisionShape2D" parent="Conveyor" unique_id=807442925]
position = Vector2(87, 557.5)
shape = SubResource("RectangleShape2D_da6y2")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1857132719]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1746353798]
position = Vector2(-606.75, 498.25)
shape = SubResource("RectangleShape2D_ae5in")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=456741883]
position = Vector2(0, 74)
script = ExtResource("16_nselo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D" unique_id=1639959712]
position = Vector2(-173, 25.999985)
scale = Vector2(0.61141884, 0.61141884)
sprite_frames = SubResource("SpriteFrames_da6y2")
frame = 1
frame_progress = 0.49851805

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=768953602]
position = Vector2(-171.79628, 29.94012)
rotation = -0.04363323
shape = SubResource("RectangleShape2D_fa3b3")

[node name="AnimatableBody2D2" type="AnimatableBody2D" parent="." unique_id=1943565786]
position = Vector2(0, 74)
script = ExtResource("16_nselo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D2" unique_id=1545227238]
position = Vector2(356, -175)
scale = Vector2(0.61141884, 0.61141884)
sprite_frames = SubResource("SpriteFrames_da6y2")
frame = 2
frame_progress = 0.617032

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D2" unique_id=872796852]
position = Vector2(359, -170)
rotation = -0.04363323
shape = SubResource("RectangleShape2D_fa3b3")

[node name="Spikes" parent="." unique_id=1456546059 instance=ExtResource("13_odu4x")]
position = Vector2(-484, 430.00003)
scale = Vector2(0.3, 0.3)
sprite_visible = false

[node name="MovingPlatform" type="AnimatableBody2D" parent="." unique_id=188421046]
position = Vector2(0, -315)
script = ExtResource("30_mtdmh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MovingPlatform" unique_id=937636272]
position = Vector2(899, -296)
scale = Vector2(0.6826484, 0.6826484)
sprite_frames = SubResource("SpriteFrames_ae5in")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform" unique_id=613556806]
position = Vector2(903.75, -339)
shape = SubResource("RectangleShape2D_l85j0")

[node name="Spikes" parent="MovingPlatform" unique_id=477826019 instance=ExtResource("13_odu4x")]
position = Vector2(909, -285)
scale = Vector2(0.4, 0.4)
sprite_visible = false

[node name="MovingPlatform2" type="AnimatableBody2D" parent="." unique_id=1952835091]
position = Vector2(0, -256)
script = ExtResource("30_mtdmh")
start_delay = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MovingPlatform2" unique_id=1456331595]
position = Vector2(1384, -961)
scale = Vector2(0.6826484, 0.6826484)
sprite_frames = SubResource("SpriteFrames_ae5in")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform2" unique_id=456715085]
position = Vector2(1386, -1009)
shape = SubResource("RectangleShape2D_l85j0")

[node name="Spikes" parent="MovingPlatform2" unique_id=1076066991 instance=ExtResource("13_odu4x")]
position = Vector2(1391, -952)
scale = Vector2(0.4, 0.4)
sprite_visible = false

[node name="MechanicalArm" type="Node2D" parent="." unique_id=1383990300]
position = Vector2(-1177, -185)
script = ExtResource("32_m2550")
start_area = NodePath("StartArea")

[node name="Skeleton2D" type="Skeleton2D" parent="MechanicalArm" unique_id=466749667]
position = Vector2(35, 8)
modification_stack = SubResource("SkeletonModificationStack2D_da6y2")

[node name="UpperArm" type="Bone2D" parent="MechanicalArm/Skeleton2D" unique_id=831768054]
position = Vector2(232, 128.00002)
rotation = -1.9634339
scale = Vector2(0.99994636, 0.99994636)
rest = Transform2D(1, 0, 0, 1, 0, 0)
metadata/_local_pose_override_enabled_ = true

[node name="UpperArm" type="Sprite2D" parent="MechanicalArm/Skeleton2D/UpperArm" unique_id=745622220]
position = Vector2(181.49602, 11.302071)
rotation = -1.3578662
texture = ExtResource("38_itgwo")

[node name="LowerArm" type="Bone2D" parent="MechanicalArm/Skeleton2D/UpperArm" unique_id=1518333441]
position = Vector2(10.26615, -19.561655)
scale = Vector2(0.9999997, 0.9999997)
rest = Transform2D(1, 0, 0, 1, 0, 0)
metadata/_local_pose_override_enabled_ = true

[node name="LowerArm" type="Sprite2D" parent="MechanicalArm/Skeleton2D/UpperArm/LowerArm" unique_id=1539356111]
position = Vector2(-23.88161, -172.82361)
texture = ExtResource("38_itgwo")

[node name="Area2D" type="Area2D" parent="MechanicalArm" unique_id=904109246]
position = Vector2(183, 388)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechanicalArm/Area2D" unique_id=1712430283]
position = Vector2(-226, -122)
shape = SubResource("RectangleShape2D_kgw6n")

[node name="IK_Target" type="Marker2D" parent="MechanicalArm" unique_id=776516378]
position = Vector2(159, -207)

[node name="Target" type="Marker2D" parent="MechanicalArm" unique_id=704673100]
position = Vector2(-234, 6)

[node name="StartArea" type="Area2D" parent="MechanicalArm" unique_id=127158088]
position = Vector2(290, 554)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechanicalArm/StartArea" unique_id=1820293895]
position = Vector2(-2, -31)
shape = SubResource("RectangleShape2D_mwa8a")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=224057618]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=2076615890]
position = Vector2(-1373.7275, 618.4641)
rotation = 1.5707964
scale = Vector2(0.9629339, 0.9629339)
texture = ExtResource("39_mq4ho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=443601832]
visible = false
position = Vector2(-1387, 629)
shape = SubResource("RectangleShape2D_mjotr")
disabled = true

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=2035173321]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3" unique_id=1383891527]
modulate = Color(0.81960785, 0.81960785, 0.81960785, 1)
position = Vector2(-2193, 2433.5)
scale = Vector2(22.916668, 60.96491)
texture = ExtResource("35_540sl")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=1315411675]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5" unique_id=1311504669]
modulate = Color(0.81960785, 0.81960785, 0.81960785, 1)
position = Vector2(-2126.0002, -651.75024)
scale = Vector2(22.916668, 20.25438)
texture = ExtResource("35_540sl")

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=1020848665]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6" unique_id=1965200019]
modulate = Color(0.81960785, 0.81960785, 0.81960785, 1)
position = Vector2(2423.9998, -758)
scale = Vector2(22.916668, 15.403508)
texture = ExtResource("35_540sl")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=26209758]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4" unique_id=823314934]
modulate = Color(0.82, 0.82, 0.82, 1)
position = Vector2(639.0001, 2434)
scale = Vector2(72.54167, 60.96491)
texture = ExtResource("35_540sl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=819037588]
position = Vector2(1260, 589)
scale = Vector2(0.538961, 0.53896105)
texture = ExtResource("41_kmvik")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=166892246]
position = Vector2(1634, 602)
scale = Vector2(0.538961, 0.53896105)
texture = ExtResource("41_kmvik")
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=832469080]
position = Vector2(1221, 599.99994)
scale = Vector2(0.538961, 0.53896105)
texture = ExtResource("41_kmvik")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1283414944]
position = Vector2(1586.0001, 609.00006)
scale = Vector2(0.5519481, 0.5519481)
texture = ExtResource("42_htpbp")

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=1066848648]
position = Vector2(1443.0001, 628)
rotation = -0.06806784
scale = Vector2(0.44107965, 0.44107965)
skew = -0.44505897
texture = ExtResource("43_e1l14")

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=1680795050]
z_index = 100
scroll_scale = Vector2(1.1, 1.1)
repeat_size = Vector2(100000, 1000000)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3" unique_id=436771266]
modulate = Color(0, 0, 0, 1)
position = Vector2(2219, -137)
scale = Vector2(1.4531964, 1.4531963)
texture = ExtResource("31_m2550")

[node name="Sprite2D4" type="Sprite2D" parent="Parallax2D3" unique_id=2120902190]
modulate = Color(0, 0, 0, 1)
position = Vector2(1145.0001, 1036.5)
scale = Vector2(381.20004, 53.100002)
texture = ExtResource("7_m4j8i")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D3" unique_id=1245547532]
modulate = Color(0, 0, 0, 1)
position = Vector2(1086.0001, 714.00006)
rotation = 3.1415927
scale = Vector2(1.6242462, 1.6242462)
texture = ExtResource("31_m2550")

[node name="Sprite2D3" type="Sprite2D" parent="Parallax2D3" unique_id=1643545878]
modulate = Color(0, 0, 0, 1)
position = Vector2(2741.0005, -242.1875)
scale = Vector2(173.30003, 10.362501)
texture = ExtResource("7_m4j8i")

[node name="Sprite2D5" type="Sprite2D" parent="Parallax2D3" unique_id=656085055]
modulate = Color(0, 0, 0, 1)
position = Vector2(1933.25, -113.21989)
scale = Vector2(1.1506025, 1.1506023)
texture = ExtResource("44_htpbp")

[node name="StaticBody2D7" type="StaticBody2D" parent="." unique_id=1474956977]
position = Vector2(-91, 0)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D7" unique_id=1156925685]
modulate = Color(0.6, 0.6, 0.6, 1)
position = Vector2(-663, -480)
scale = Vector2(0.3284519, 0.32845187)
texture = ExtResource("45_itgwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" unique_id=945819591]
position = Vector2(-659.5, -467)
shape = SubResource("RectangleShape2D_tb1pk")

[node name="StaticBody2D10" type="StaticBody2D" parent="." unique_id=998973673]
position = Vector2(-91, 0)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D10" unique_id=681343089]
position = Vector2(-139, -342)
scale = Vector2(0.49122804, 0.49122807)
texture = ExtResource("46_dqe3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10" unique_id=1485693569]
position = Vector2(-137.75, -338.5)
shape = SubResource("RectangleShape2D_0m06o")

[node name="StaticBody2D9" type="StaticBody2D" parent="." unique_id=510580661]
position = Vector2(-91, 0)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D9" unique_id=1915891930]
position = Vector2(-74, -305)
scale = Vector2(0.49122804, 0.49122807)
texture = ExtResource("46_dqe3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9" unique_id=79708788]
position = Vector2(-73, -300)
shape = SubResource("RectangleShape2D_0m06o")

[node name="StaticBody2D8" type="StaticBody2D" parent="." unique_id=1178132594]
position = Vector2(-91, 0)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D8" unique_id=889353394]
position = Vector2(9, -273.00003)
scale = Vector2(0.49122804, 0.49122807)
texture = ExtResource("46_dqe3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8" unique_id=1009775605]
position = Vector2(10, -269)
shape = SubResource("RectangleShape2D_0m06o")

[node name="ground_irregular16" type="StaticBody2D" parent="." unique_id=1294699023]
position = Vector2(-2146, 4135.9995)
rotation = -3.1415927
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular16" unique_id=1060052792]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("8_kmvik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular16" unique_id=1241635853]
position = Vector2(0.83374023, 29.999756)
shape = SubResource("RectangleShape2D_2t5p2")

[node name="ground_irregular17" type="StaticBody2D" parent="." unique_id=1744558855]
position = Vector2(-600, 4118)
rotation = -3.1415927
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular17" unique_id=2055091869]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("8_kmvik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular17" unique_id=1458225481]
position = Vector2(0.83374023, 29.999756)
shape = SubResource("RectangleShape2D_2t5p2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=560918818]
z_index = 100
offset_left = -2881.9998
offset_top = 4655.0
offset_right = 2156.0212
offset_bottom = 10374.616
rotation = -1.5707964
texture = SubResource("GradientTexture2D_mjotr")

[node name="ground_irregular18" type="StaticBody2D" parent="." unique_id=2096960679]
position = Vector2(-2130, 4608)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular18" unique_id=1991161463]
modulate = Color(0.56078434, 0.56078434, 0.56078434, 1)
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("8_kmvik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular18" unique_id=265297247]
position = Vector2(-15.833374, 46.92871)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_53s0n")

[node name="ground_irregular19" type="StaticBody2D" parent="." unique_id=125919313]
position = Vector2(-932, 4605)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular19" unique_id=523796571]
modulate = Color(0.56078434, 0.56078434, 0.56078434, 1)
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("8_kmvik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular19" unique_id=1144176191]
position = Vector2(-15.833374, 46.92871)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_53s0n")

[node name="ground_irregular20" type="StaticBody2D" parent="." unique_id=1155259121]
position = Vector2(266, 4602)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular20" unique_id=64667865]
modulate = Color(0.56, 0.56, 0.56, 1)
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
texture = ExtResource("8_kmvik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular20" unique_id=790019605]
position = Vector2(-15.833374, 46.92871)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_53s0n")

[node name="TransitionZone2" parent="." unique_id=2118406116 instance=ExtResource("12_gbl7h")]
position = Vector2(2240, -1430)
target_scene = "uid://bfvw4uxirep7o"
spawn_location = Vector2(-1000, 500)
