[gd_scene format=3 uid="uid://c7ygk2nqmy030"]

[ext_resource type="Script" uid="uid://bwr24fiprku8k" path="res://world/cogwork_factory_2.gd" id="1_rd041"]
[ext_resource type="Texture2D" uid="uid://c1cw4kse5cpa7" path="res://assets/images/world/background_test2.png" id="2_d1wjk"]
[ext_resource type="Texture2D" uid="uid://dqft755m06alr" path="res://assets/images/world/ground.png" id="3_gi1jn"]
[ext_resource type="PackedScene" uid="uid://bwqrnt0mdtxeb" path="res://player/rant.tscn" id="4_l5x8i"]
[ext_resource type="Script" uid="uid://vta6ajsp0sov" path="res://world/canvas_layer.gd" id="5_sjjrj"]
[ext_resource type="PackedScene" uid="uid://clwq3figvspdk" path="res://gui/health_container.tscn" id="6_qeq56"]
[ext_resource type="Texture2D" uid="uid://c4362iqxtqasf" path="res://assets/images/gui/health_bar.png" id="7_x1cqy"]
[ext_resource type="PackedScene" uid="uid://c45nk54o2gxg4" path="res://gui/silk_container.tscn" id="8_amo0d"]
[ext_resource type="Texture2D" uid="uid://yuhfp7ej1m4l" path="res://assets/images/gui/silkBar.png" id="9_bi0kt"]
[ext_resource type="PackedScene" uid="uid://dukuyortfhs52" path="res://gui/pause_menu.tscn" id="10_cq6c2"]
[ext_resource type="PackedScene" uid="uid://cxb1rivw2jidl" path="res://gui/inventory_map_menu.tscn" id="11_uvpdi"]
[ext_resource type="PackedScene" uid="uid://bgserly7ccnr7" path="res://other/transition_zone.tscn" id="12_d1wjk"]
[ext_resource type="Texture2D" uid="uid://bmfq1nbcmbmna" path="res://assets/images/world/ground6.png" id="13_gi1jn"]
[ext_resource type="Texture2D" uid="uid://sgy4tmm57o2n" path="res://assets/images/world/entrance2_2.png" id="14_qeq56"]
[ext_resource type="Texture2D" uid="uid://bjg1yep3wqxln" path="res://assets/images/world/grey.png" id="15_x1cqy"]
[ext_resource type="Texture2D" uid="uid://w0t0v4mwiewt" path="res://assets/images/world/line.png" id="16_amo0d"]
[ext_resource type="PackedScene" uid="uid://xgqimsy5qo7g" path="res://other/spikes.tscn" id="17_x1cqy"]
[ext_resource type="PackedScene" uid="uid://cof12poc1mayv" path="res://interaction/blocking_breakable_object.tscn" id="18_amo0d"]
[ext_resource type="PackedScene" uid="uid://bmskttqco2fa" path="res://other/enemy_2.tscn" id="19_bi0kt"]
[ext_resource type="Texture2D" uid="uid://c4mub02jinokl" path="res://assets/images/world/chain.png" id="20_ayw5v"]
[ext_resource type="Texture2D" uid="uid://bi8ag0ax8mh0j" path="res://assets/images/world/bricks1_2.png" id="21_pamtp"]
[ext_resource type="Texture2D" uid="uid://dahwl4hsi6bkq" path="res://assets/images/world/cog3.png" id="22_ew3r1"]
[ext_resource type="Texture2D" uid="uid://hm2k6qs71p01" path="res://assets/images/world/chain2.png" id="23_ho8eb"]
[ext_resource type="Texture2D" uid="uid://d2mpsnb6ynwjb" path="res://assets/images/world/chain_parallax.png" id="24_pamtp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53s0n"]
size = Vector2(777.5001, 148.14282)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjotr"]
size = Vector2(2013.3335, 126.66675)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g8kwh"]
radius = 27.0
height = 274.0

[sub_resource type="SystemFont" id="SystemFont_5at20"]
font_names = PackedStringArray("Palatino Linotype")
font_weight = 999

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5x8i"]
size = Vector2(3439, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi0kt"]
size = Vector2(54.025017, 151)

[node name="CogworkFactory2" type="Node2D" unique_id=2045856377]
script = ExtResource("1_rd041")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=2123797011]
scroll_scale = Vector2(1.1, 1.1)
repeat_size = Vector2(1366, 768)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1860392640]
z_index = -2
position = Vector2(142, 276)
texture = ExtResource("2_d1wjk")

[node name="ground_irregular" type="StaticBody2D" parent="." unique_id=486012346]
z_index = -2
position = Vector2(585, 632)
scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular" unique_id=1547247797]
position = Vector2(-744.1666, 131.66663)
scale = Vector2(0.2558333, 1)
texture = ExtResource("3_gi1jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular" unique_id=1763188917]
position = Vector2(-678.33325, 161.66666)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_53s0n")

[node name="ground_irregular2" type="StaticBody2D" parent="." unique_id=96498192]
z_index = -1
position = Vector2(-600, 634)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular2" unique_id=744179249]
texture = ExtResource("3_gi1jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular2" unique_id=1981672563]
position = Vector2(1.6668091, 55)
shape = SubResource("RectangleShape2D_mjotr")

[node name="Sprite2D4" type="Sprite2D" parent="ground_irregular2" unique_id=344519479]
position = Vector2(994.2087, -10.398582)
scale = Vector2(1.1447806, 0.48248369)
texture = ExtResource("16_amo0d")

[node name="Sprite2D5" type="Sprite2D" parent="ground_irregular2" unique_id=1714275768]
position = Vector2(1469.2095, -10.39856)
scale = Vector2(1.1447806, 0.48248369)
texture = ExtResource("16_amo0d")

[node name="ground_irregular3" type="StaticBody2D" parent="." unique_id=546606945]
z_index = -1
position = Vector2(885, 628)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular3" unique_id=1461006395]
position = Vector2(-620, 0)
scale = Vector2(0.38, 1)
texture = ExtResource("3_gi1jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular3" unique_id=1832802466]
position = Vector2(-622.0834, 46.92871)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_53s0n")

[node name="CharacterBody2D" parent="." unique_id=1131129936 instance=ExtResource("4_l5x8i")]
position = Vector2(610, 458)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1433904281]
position = Vector2(-14, 17)
shape = SubResource("CapsuleShape2D_g8kwh")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=76796903]
offset = Vector2(0, -80)
limit_left = -1198
limit_top = -237
limit_right = 2375
limit_bottom = 739

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1707631933]
script = ExtResource("5_sjjrj")

[node name="HealthContainer" parent="CanvasLayer" unique_id=270179544 instance=ExtResource("6_qeq56")]
offset_left = 66.0
offset_top = 18.0
offset_right = 267.0
offset_bottom = 62.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=2011665501]
z_index = -1
position = Vector2(146, 41)
scale = Vector2(0.43965515, 0.43965518)
texture = ExtResource("7_x1cqy")

[node name="SilkContainer" parent="CanvasLayer" unique_id=1531939010 instance=ExtResource("8_amo0d")]
offset_left = 47.0
offset_top = 74.0
offset_right = 91.0
offset_bottom = 114.0

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer" unique_id=673259362]
z_index = -1
position = Vector2(68.76741, 87.375)
scale = Vector2(0.4208861, 0.42088607)
texture = ExtResource("9_bi0kt")

[node name="PauseMenu" parent="CanvasLayer" unique_id=2077802288 instance=ExtResource("10_cq6c2")]
visible = false

[node name="InventoryMapMenu" parent="CanvasLayer" unique_id=1439938911 instance=ExtResource("11_uvpdi")]
visible = false

[node name="NotificationBox" type="PanelContainer" parent="CanvasLayer" unique_id=216334181]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -40.0
offset_right = 50.0
grow_vertical = 0

[node name="NotificationLabel" type="Label" parent="CanvasLayer/NotificationBox" unique_id=1031468901]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_5at20")
theme_override_font_sizes/font_size = 25

[node name="TransitionZone" parent="CanvasLayer" unique_id=704157100 instance=ExtResource("12_d1wjk")]
position = Vector2(-1143, 509)
target_scene = "uid://4x3bqyt7y308"
spawn_location = Vector2(2200, 455)

[node name="ground_metal2" type="StaticBody2D" parent="." unique_id=867095888]
position = Vector2(608, 571)

[node name="Sprite2D" type="Sprite2D" parent="ground_metal2" unique_id=1173175169]
position = Vector2(-15.428467, -831.99994)
rotation = -3.1415925
scale = Vector2(1.8044192, 0.7831631)
texture = ExtResource("13_gi1jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_metal2" unique_id=929635809]
position = Vector2(57, -708)
shape = SubResource("RectangleShape2D_l5x8i")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2013648851]
z_index = 100
position = Vector2(80, 0)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=171478071]
position = Vector2(-1150, 235)
scale = Vector2(0.8096447, 0.80964464)
texture = ExtResource("14_qeq56")
flip_h = true

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=361045906]
z_index = 99
position = Vector2(-3561, 34)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1959816369]
position = Vector2(2402.5002, -598.24994)
scale = Vector2(6.479158, 26.447367)
texture = ExtResource("15_x1cqy")
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D2" unique_id=1329607219]
position = Vector2(2261, 325)
scale = Vector2(7.499995, 8.807017)
texture = ExtResource("15_x1cqy")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D2" unique_id=1094386606]
position = Vector2(2395, 145.00008)
rotation = 0.22514747
scale = Vector2(3.7500026, 6.4144745)
texture = ExtResource("15_x1cqy")
flip_h = true

[node name="Sprite2D4" type="Sprite2D" parent="StaticBody2D2" unique_id=931452286]
position = Vector2(2559, -316.7165)
scale = Vector2(0.6405093, 1.1564547)
texture = ExtResource("16_amo0d")

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D2" unique_id=271550019]
position = Vector2(2561.5425, -633.48456)
scale = Vector2(0.7939372, 1.1619813)
texture = ExtResource("16_amo0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1470976590]
position = Vector2(2294, -618.00006)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_bi0kt")

[node name="Spikes" parent="." unique_id=1456546059 instance=ExtResource("17_x1cqy")]
position = Vector2(128.00002, 590)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Spikes2" parent="." unique_id=1062627254 instance=ExtResource("17_x1cqy")]
position = Vector2(150.00002, 635)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Spikes3" parent="." unique_id=134554633 instance=ExtResource("17_x1cqy")]
position = Vector2(874, 590)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Spikes4" parent="." unique_id=1685355304 instance=ExtResource("17_x1cqy")]
position = Vector2(896, 635)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="ground_irregular4" type="StaticBody2D" parent="." unique_id=1885050021]
z_index = -1
position = Vector2(1631, 628)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular4" unique_id=325749516]
position = Vector2(-620, 0)
scale = Vector2(0.38, 1)
texture = ExtResource("3_gi1jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular4" unique_id=503551274]
position = Vector2(-622.0834, 46.92871)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_53s0n")

[node name="Sprite2D5" type="Sprite2D" parent="ground_irregular4" unique_id=185340344]
position = Vector2(-1002.4575, -5.3986816)
scale = Vector2(1.1447806, 0.48248369)
texture = ExtResource("16_amo0d")

[node name="Sprite2D6" type="Sprite2D" parent="ground_irregular4" unique_id=984690735]
position = Vector2(-1484.1237, -8.732056)
scale = Vector2(1.1447806, 0.48248369)
texture = ExtResource("16_amo0d")

[node name="ground_irregular5" type="StaticBody2D" parent="." unique_id=232801923]
z_index = -1
position = Vector2(2086, 623)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular5" unique_id=733170524]
texture = ExtResource("3_gi1jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular5" unique_id=578491537]
position = Vector2(1.6668091, 55)
shape = SubResource("RectangleShape2D_mjotr")

[node name="BlockingBreakableObject" parent="." unique_id=1467808251 instance=ExtResource("18_amo0d")]
position = Vector2(2142, 397)
scale = Vector2(0.9, 0.9)

[node name="enemy3" parent="." unique_id=807049588 node_paths=PackedStringArray("endPoint") instance=ExtResource("19_bi0kt")]
position = Vector2(1288, 334)
scale = Vector2(0.4, 0.4)
endPoint = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="enemy3" unique_id=1558485892]
position = Vector2(15.000137, 380.00006)

[node name="enemy2" parent="." unique_id=1467515518 node_paths=PackedStringArray("endPoint") instance=ExtResource("19_bi0kt")]
position = Vector2(525.99994, 272.99997)
scale = Vector2(0.4, 0.4)
endPoint = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="enemy2" unique_id=957653376]
position = Vector2(15.000137, 380.00006)

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1995435112]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3" unique_id=1864459686]
position = Vector2(383, 37)
texture = ExtResource("20_ayw5v")

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=1830973681]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6" unique_id=2067622118]
position = Vector2(1292, 587)
rotation = 1.5707964
scale = Vector2(0.7, 0.7)
texture = ExtResource("21_pamtp")

[node name="StaticBody2D7" type="StaticBody2D" parent="." unique_id=1047782121]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D7" unique_id=1652989772]
position = Vector2(-546.99976, 591)
rotation = 1.5707964
scale = Vector2(0.7, 0.7)
texture = ExtResource("21_pamtp")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=1666241971]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5" unique_id=546721644]
position = Vector2(158, -16)
texture = ExtResource("22_ew3r1")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=155222722]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4" unique_id=857991672]
position = Vector2(459, -5)
rotation = -0.06806784
texture = ExtResource("23_ho8eb")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=435001111]
modulate = Color(1, 1, 1, 0.6431373)
z_index = 14
scroll_scale = Vector2(0.8, 0.8)
scroll_offset = Vector2(0, -341)
repeat_size = Vector2(1366, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=1716609684]
z_index = 100
position = Vector2(840.49994, 514)
scale = Vector2(1.18625, 1.3594937)
texture = ExtResource("24_pamtp")
