[gd_scene format=3 uid="uid://c7ygk2nqmy030"]

[ext_resource type="Script" uid="uid://bwr24fiprku8k" path="res://world/cogwork_factory_2.gd" id="1_rd041"]
[ext_resource type="Texture2D" uid="uid://c1cw4kse5cpa7" path="res://assets/images/world/background_test2.png" id="2_d1wjk"]
[ext_resource type="Texture2D" uid="uid://dqft755m06alr" path="res://assets/images/world/ground.png" id="3_gi1jn"]
[ext_resource type="PackedScene" uid="uid://bwqrnt0mdtxeb" path="res://player/rant.tscn" id="4_l5x8i"]
[ext_resource type="Script" uid="uid://vta6ajsp0sov" path="res://world/canvas_layer.gd" id="5_sjjrj"]
[ext_resource type="PackedScene" uid="uid://clwq3figvspdk" path="res://gui/health_container.tscn" id="6_qeq56"]
[ext_resource type="Texture2D" uid="uid://c4362iqxtqasf" path="res://assets/images/gui/health_bar.png" id="7_x1cqy"]
[ext_resource type="PackedScene" uid="uid://c45nk54o2gxg4" path="res://gui/silk_container.tscn" id="8_amo0d"]
[ext_resource type="Texture2D" uid="uid://yuhfp7ej1m4l" path="res://assets/images/gui/silkBar.png" id="9_bi0kt"]
[ext_resource type="PackedScene" uid="uid://dukuyortfhs52" path="res://gui/pause_menu.tscn" id="10_cq6c2"]
[ext_resource type="PackedScene" uid="uid://cxb1rivw2jidl" path="res://gui/inventory_map_menu.tscn" id="11_uvpdi"]
[ext_resource type="PackedScene" uid="uid://bgserly7ccnr7" path="res://other/transition_zone.tscn" id="12_d1wjk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53s0n"]
size = Vector2(1990.0001, 148.14282)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g8kwh"]
radius = 27.0
height = 274.0

[sub_resource type="SystemFont" id="SystemFont_5at20"]
font_names = PackedStringArray("Palatino Linotype")
font_weight = 999

[node name="CogworkFactory2" type="Node2D" unique_id=2045856377]
script = ExtResource("1_rd041")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=2123797011]
scroll_scale = Vector2(1.1, 1.1)
repeat_size = Vector2(1366, 768)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1860392640]
z_index = -2
position = Vector2(142, 276)
texture = ExtResource("2_d1wjk")

[node name="ground_irregular" type="StaticBody2D" parent="." unique_id=486012346]
z_index = -1
position = Vector2(585, 632)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular" unique_id=1547247797]
texture = ExtResource("3_gi1jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular" unique_id=1763188917]
position = Vector2(-6.666687, 46.92871)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_53s0n")

[node name="ground_irregular2" type="StaticBody2D" parent="." unique_id=96498192]
z_index = -1
position = Vector2(-600, 634)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular2" unique_id=744179249]
texture = ExtResource("3_gi1jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular2" unique_id=559602545]
position = Vector2(-15.833374, 46.92871)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_53s0n")

[node name="ground_irregular3" type="StaticBody2D" parent="." unique_id=546606945]
z_index = -1
position = Vector2(1777, 628)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_irregular3" unique_id=1461006395]
texture = ExtResource("3_gi1jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_irregular3" unique_id=1832802466]
position = Vector2(-15.833374, 46.92871)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_53s0n")

[node name="CharacterBody2D" parent="." unique_id=1131129936 instance=ExtResource("4_l5x8i")]
position = Vector2(610, 458)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1433904281]
position = Vector2(-14, 17)
shape = SubResource("CapsuleShape2D_g8kwh")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=76796903]
offset = Vector2(0, -80)
limit_left = -1198
limit_top = -237
limit_right = 2375
limit_bottom = 739

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1707631933]
script = ExtResource("5_sjjrj")

[node name="HealthContainer" parent="CanvasLayer" unique_id=270179544 instance=ExtResource("6_qeq56")]
offset_left = 66.0
offset_top = 18.0
offset_right = 267.0
offset_bottom = 62.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=2011665501]
z_index = -1
position = Vector2(146, 41)
scale = Vector2(0.43965515, 0.43965518)
texture = ExtResource("7_x1cqy")

[node name="SilkContainer" parent="CanvasLayer" unique_id=1531939010 instance=ExtResource("8_amo0d")]
offset_left = 47.0
offset_top = 74.0
offset_right = 91.0
offset_bottom = 114.0

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer" unique_id=673259362]
z_index = -1
position = Vector2(68.76741, 87.375)
scale = Vector2(0.4208861, 0.42088607)
texture = ExtResource("9_bi0kt")

[node name="PauseMenu" parent="CanvasLayer" unique_id=2077802288 instance=ExtResource("10_cq6c2")]
visible = false

[node name="InventoryMapMenu" parent="CanvasLayer" unique_id=1439938911 instance=ExtResource("11_uvpdi")]
visible = false

[node name="NotificationBox" type="PanelContainer" parent="CanvasLayer" unique_id=216334181]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -40.0
offset_right = 50.0
grow_vertical = 0

[node name="NotificationLabel" type="Label" parent="CanvasLayer/NotificationBox" unique_id=1031468901]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_5at20")
theme_override_font_sizes/font_size = 25

[node name="TransitionZone" parent="CanvasLayer" unique_id=704157100 instance=ExtResource("12_d1wjk")]
position = Vector2(-1271, 509)
target_scene = "uid://4x3bqyt7y308"
spawn_location = Vector2(2200, 455)
