[gd_scene format=3 uid="uid://cxb1rivw2jidl"]

[ext_resource type="Texture2D" uid="uid://bc1iyf761gbl6" path="res://assets/images/gui/map.png" id="1_4wr3o"]
[ext_resource type="Script" uid="uid://d4mldrc2hjgfq" path="res://gui/inventory_map_menu.gd" id="1_n3od0"]
[ext_resource type="Texture2D" uid="uid://bt0wsyphlugcj" path="res://assets/images/item/needle.png" id="2_okbrl"]

[sub_resource type="SystemFont" id="SystemFont_vg86a"]
font_names = PackedStringArray("Palatino Linotype")
font_weight = 999

[sub_resource type="SystemFont" id="SystemFont_oexcg"]
font_names = PackedStringArray("Palatino Linotype")
font_weight = 999

[sub_resource type="SystemFont" id="SystemFont_qblpg"]
font_names = PackedStringArray("Palatino Linotype")
font_weight = 999

[sub_resource type="SystemFont" id="SystemFont_okbrl"]
font_names = PackedStringArray("Palatino Linotype")
font_weight = 999

[sub_resource type="SystemFont" id="SystemFont_jtgip"]
font_names = PackedStringArray("Palatino Linotype")

[node name="InventoryMapMenu" type="CanvasLayer" unique_id=1439938911]
process_mode = 3
layer = 9
script = ExtResource("1_n3od0")

[node name="Background" type="ColorRect" parent="." unique_id=573726603]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -545.0
offset_top = -301.0
offset_right = 548.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03137255, 0, 0, 0.92156863)

[node name="MenuContainer" type="VBoxContainer" parent="Background" unique_id=1965935282]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -509.5
offset_top = -260.5
offset_right = 503.5
offset_bottom = 263.5
grow_horizontal = 2
grow_vertical = 2

[node name="Tabs" type="HBoxContainer" parent="Background/MenuContainer" unique_id=1789807178]
layout_mode = 2

[node name="InventoryButton" type="Button" parent="Background/MenuContainer/Tabs" unique_id=1744551112]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_vg86a")
theme_override_font_sizes/font_size = 18
text = "Inventory"

[node name="MapButton" type="Button" parent="Background/MenuContainer/Tabs" unique_id=431280213]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_oexcg")
theme_override_font_sizes/font_size = 18
text = "Map"

[node name="InventoryView" type="Control" parent="Background/MenuContainer" unique_id=293217413]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2

[node name="ShardsLabel" type="Label" parent="Background/MenuContainer/InventoryView" unique_id=1722245629]
layout_mode = 0
offset_left = 15.0
offset_top = 9.0
offset_right = 73.0
offset_bottom = 32.0
theme_override_fonts/font = SubResource("SystemFont_qblpg")
text = "Shards: 0"

[node name="ItemGrid" type="GridContainer" parent="Background/MenuContainer/InventoryView" unique_id=470268612]
layout_mode = 0
offset_left = 18.0
offset_top = 44.0
offset_right = 695.0
offset_bottom = 346.0
columns = 4

[node name="needle" type="TextureRect" parent="Background/MenuContainer/InventoryView/ItemGrid" unique_id=1039175191]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("2_okbrl")
expand_mode = 4

[node name="ColorRect" type="ColorRect" parent="Background/MenuContainer/InventoryView/ItemGrid/needle" unique_id=1712112236]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -3.0
offset_right = 83.0
offset_bottom = 83.049385

[node name="cogwork_battery" type="TextureRect" parent="Background/MenuContainer/InventoryView/ItemGrid" unique_id=672894153]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Background/MenuContainer/InventoryView/ItemGrid/cogwork_battery" unique_id=966168266]
z_index = -1
layout_mode = 0
offset_left = 19.0
offset_top = -3.0
offset_right = 104.0
offset_bottom = 83.049385

[node name="key_to_lab_21" type="TextureRect" parent="Background/MenuContainer/InventoryView/ItemGrid" unique_id=611539053]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Background/MenuContainer/InventoryView/ItemGrid/key_to_lab_21" unique_id=1007492812]
z_index = -1
layout_mode = 0
offset_left = 119.0
offset_top = -4.0
offset_right = 204.0
offset_bottom = 82.049385

[node name="health_upgrade" type="TextureRect" parent="Background/MenuContainer/InventoryView/ItemGrid" unique_id=357184808]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Background/MenuContainer/InventoryView/ItemGrid/health_upgrade" unique_id=1903540252]
z_index = -1
layout_mode = 0
offset_left = 219.0
offset_top = -3.0
offset_right = 304.0
offset_bottom = 83.049385

[node name="DescriptionPanel" type="PanelContainer" parent="Background/MenuContainer/InventoryView" unique_id=431507155]
self_modulate = Color(1, 0.76036006, 0.71446484, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -241.0
offset_top = 42.0
offset_right = -6.0
offset_bottom = 314.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Background/MenuContainer/InventoryView/DescriptionPanel" unique_id=1605739397]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MenuContainer/InventoryView/DescriptionPanel/MarginContainer" unique_id=568140490]
layout_mode = 2

[node name="ItemTitle" type="Label" parent="Background/MenuContainer/InventoryView/DescriptionPanel/MarginContainer/VBoxContainer" unique_id=612034895]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_okbrl")
theme_override_font_sizes/font_size = 18
clip_text = true

[node name="ItemDesc" type="Label" parent="Background/MenuContainer/InventoryView/DescriptionPanel/MarginContainer/VBoxContainer" unique_id=2119655486]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_jtgip")
theme_override_font_sizes/font_size = 14
autowrap_mode = 3

[node name="MapView" type="Control" parent="Background/MenuContainer" unique_id=1097567820]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Background/MenuContainer/MapView" unique_id=1169644597]
layout_mode = 0
offset_left = 252.0
offset_top = -5.0
offset_right = 780.6974
offset_bottom = 438.0
texture = ExtResource("1_4wr3o")
expand_mode = 1

[node name="ReferenceRect" type="ReferenceRect" parent="Background" unique_id=1270295291]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.49468488, 0.26660663, 0.030315105, 1)
border_width = 2.2
editor_only = false

[connection signal="focus_entered" from="Background/MenuContainer/Tabs/InventoryButton" to="." method="show_inventory_tab"]
[connection signal="focus_entered" from="Background/MenuContainer/Tabs/MapButton" to="." method="show_map_tab"]
