[gd_scene format=3 uid="uid://cxb1rivw2jidl"]

[ext_resource type="Texture2D" uid="uid://bc1iyf761gbl6" path="res://assets/images/gui/map.png" id="1_4wr3o"]
[ext_resource type="Script" uid="uid://d4mldrc2hjgfq" path="res://gui/inventory_map_menu.gd" id="1_n3od0"]
[ext_resource type="Texture2D" uid="uid://bt0wsyphlugcj" path="res://assets/images/item/needle.png" id="2_okbrl"]

[sub_resource type="SystemFont" id="SystemFont_vg86a"]
font_names = PackedStringArray("Palatino Linotype")
font_weight = 999

[sub_resource type="SystemFont" id="SystemFont_oexcg"]
font_names = PackedStringArray("Palatino Linotype")
font_weight = 999

[sub_resource type="SystemFont" id="SystemFont_okbrl"]
font_names = PackedStringArray("Palatino Linotype")
font_weight = 999

[sub_resource type="SystemFont" id="SystemFont_jtgip"]
font_names = PackedStringArray("Palatino Linotype")

[node name="InventoryMapMenu" type="CanvasLayer" unique_id=1439938911]
process_mode = 3
layer = 9
script = ExtResource("1_n3od0")

[node name="Background" type="ColorRect" parent="." unique_id=573726603]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -466.0
offset_top = -238.0
offset_right = 478.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03137255, 0, 0, 0.92156863)

[node name="MenuContainer" type="VBoxContainer" parent="Background" unique_id=1965935282]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.0
offset_top = -207.5
offset_right = 424.0
offset_bottom = 199.5
grow_horizontal = 2
grow_vertical = 2

[node name="Tabs" type="HBoxContainer" parent="Background/MenuContainer" unique_id=1789807178]
layout_mode = 2

[node name="InventoryButton" type="Button" parent="Background/MenuContainer/Tabs" unique_id=1744551112]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_vg86a")
theme_override_font_sizes/font_size = 18
text = "Inventory"

[node name="MapButton" type="Button" parent="Background/MenuContainer/Tabs" unique_id=431280213]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_oexcg")
theme_override_font_sizes/font_size = 18
text = "Map"

[node name="InventoryView" type="Control" parent="Background/MenuContainer" unique_id=293217413]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2

[node name="ItemGrid" type="GridContainer" parent="Background/MenuContainer/InventoryView" unique_id=470268612]
layout_mode = 0
offset_left = 2.0
offset_top = 11.0
offset_right = 679.0
offset_bottom = 377.0
columns = 4

[node name="needle" type="TextureRect" parent="Background/MenuContainer/InventoryView/ItemGrid" unique_id=1039175191]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("2_okbrl")
expand_mode = 4

[node name="cogwork_battery" type="TextureRect" parent="Background/MenuContainer/InventoryView/ItemGrid" unique_id=672894153]
layout_mode = 2

[node name="key_to_lab_21" type="TextureRect" parent="Background/MenuContainer/InventoryView/ItemGrid" unique_id=611539053]
layout_mode = 2

[node name="health_upgrade" type="TextureRect" parent="Background/MenuContainer/InventoryView/ItemGrid" unique_id=357184808]
layout_mode = 2

[node name="DescriptionPanel" type="PanelContainer" parent="Background/MenuContainer/InventoryView" unique_id=431507155]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_right = 2.0
offset_bottom = 341.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MenuContainer/InventoryView/DescriptionPanel" unique_id=568140490]
layout_mode = 2

[node name="ItemTitle" type="Label" parent="Background/MenuContainer/InventoryView/DescriptionPanel/VBoxContainer" unique_id=612034895]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_okbrl")
theme_override_font_sizes/font_size = 18
clip_text = true

[node name="ItemDesc" type="Label" parent="Background/MenuContainer/InventoryView/DescriptionPanel/VBoxContainer" unique_id=2119655486]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_jtgip")
theme_override_font_sizes/font_size = 14
autowrap_mode = 3

[node name="MapView" type="Control" parent="Background/MenuContainer" unique_id=1097567820]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Background/MenuContainer/MapView" unique_id=1169644597]
layout_mode = 0
offset_left = 238.0
offset_top = 16.0
offset_right = 655.7067
offset_bottom = 366.0
texture = ExtResource("1_4wr3o")
expand_mode = 1

[connection signal="focus_entered" from="Background/MenuContainer/Tabs/InventoryButton" to="." method="show_inventory_tab"]
[connection signal="focus_entered" from="Background/MenuContainer/Tabs/MapButton" to="." method="show_map_tab"]
