[gd_scene format=3 uid="uid://dioe1s4xwg1ke"]

[ext_resource type="Script" uid="uid://dcu83jipovblq" path="res://interaction/bench.gd" id="1_idl5t"]
[ext_resource type="Texture2D" uid="uid://dwuvtl8ty41c7" path="res://assets/images/world/bench.png" id="1_kqms4"]
[ext_resource type="PackedScene" uid="uid://cdnu1k3e8gd2a" path="res://interaction/interaction_area.tscn" id="3_d0nav"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_da6y2"]
radius = 86.0
height = 176.0

[node name="Bench" type="StaticBody2D" unique_id=1253106123]
script = ExtResource("1_idl5t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=569668397]
texture = ExtResource("1_kqms4")

[node name="InteractionArea" parent="." unique_id=1179285320 instance=ExtResource("3_d0nav")]
action_name = "Sit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1281404433]
position = Vector2(-4, -28)
shape = SubResource("CapsuleShape2D_da6y2")
